<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/ all.min.css');
        @import url('https://fonts.googleapis.com/css?family=Comfortaa:wght@300;400; 500;600; 700&display=swap'); 
        :root{
           --main-color: #298069;
           --red: red;
           --light-color:#777;
           --light-bg: #eee;
           --black: #2c3e50;
           --white:#fff;
           --box-shadow:0.5rem rem ☐ rgba(0,0,0,.1);
           --border:.1rem solid rgba(0,0,0,.2);
        }
        *{
           font-family: 'Comfortaa', cursive;
           margin: 0; padding: 0;
           box-sizing: border-box;
           text-decoration: none;
           outline: none; border: none;
        }
        ::selection{
            background-color: var(--main-color);
            color: var(--white);
        }
        ::-webkit-scrollbar{
            width: 1rem;
            height:5rem;
        }
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--main-color);
        }
        html{
           font-size: 62.5%;
           overflow-x: hidden;
           scroll-padding-top: 7rem;
           scroll-behavior: smooth;
        }
        body{
            background-color: var(--light-bg);
        }
        section{
            padding: 2rem;
            margin: 0 auto;
            max-width: 1200px;
        }
        .section-title{
            border-top:1rem solid var(--main-color);
            border-bottom: 1rem solid(--main-color);
            background: var(--black);
            color: var(--white);
            text-align: center;
            padding: 6rem 2rem;
            font-size: 6rem;
            text-transform: capitalize;
        }
        .heading{
            text-align: center;
            margin-bottom: 2rem;
            font-size: 3rm;
            color: var(--black);
            text-transform: capitalize;
            padding: 1rem 0;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            cursor: pointer;
            font-size: 1.8rem;
            color: var(--white);
            background-color:var(--main-color);
            border-radius: .5rem;
            text-transform: capitalize;
            text-align: center;
        }
        .btn:hover{
            background-color: var(--black);
        }
        .header{
            position: sticky;
            top: 0; left: 0; right: 0;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            z-index: 1000;
        }
        .header .flex{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        #menu-btn{
            font-size: 3rem;
            color: var(--black);
            cursor: pointer;
            display: none;
        }
        }
        .header .flex .logo{
            font-size: 2.2rem;
            color :var(--black)
        }
        .header .flex .logo{
            margin-right: 5rem;
            color:var(--light-color);
        }
        .header .flex .navbar a{
            display: inline-block;
            padding: 1rem 1.5rem;
            font-size: 1.6rem;
            color: var(--light-color);
            border-radius: 5rem;
            text-transform: capitalize;
        }
        .header .flex .navbar a:hover{
            background-color: var(--main-color);
            color: var(--white);
        }

        .contact .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, 35rem);
            gap: 1.5rem;
            align-items: flex-start;
            justify-content: center;
        }
        .contact .box-container .box{
            background-color: var(--white);
            bottom: var(--border);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            padding: 3rem 2rem;
            text-align: center;
        }
        .contact .box-container .box i{
            height: 4.5rem;
            width: 5rem;
            line-height: 4.5rem;
            font-size: 2rem;
            color: var(--white);
            background-color:var(--black) ;
            border-radius: .5rem;
            margin-bottom: 2rem;
        }
        .contact .box-container .box a{
            display: block;
            padding-top: .5rem;
            font-size: 1.6rem;
            color: var(--light-color);
            line-height: 1.5;
        }
        .contact form{
            margin-top: 2rem ;
            background-color: var(--white);
            bottom: var(--border);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            padding:2rem;
            text-align: center;
        }
        .contact form h3{
            font-size: 2.5rem;
            color: var(--black);
            text-transform: capitalize;
            margin-bottom: 1rem;
        }
        .contact form .flex{
            display: flex;
            flex-wrap: wrap;
            column-gap: 1rem;
        }
        .contact form .flex .box{
            flex: 1 1 40rem;
        }
        .contact form .input{
            width: 100%;
            border-radius: .5rem;
            padding: 1.4rem;
            color: var(--black);
            font-size: 1.8rem;
            background-color: var(--light-bg);
            margin: 1rem 0;
        }
        .contact form p{
            text-align: left;
            font-size: 1.6rem;
            padding-top: 1rem;
            color: var(--light-color);
        }
        .contact form p span{
            color: var(--red);
        }
        .contact form textarea{
            height: 15rem;
            resize: none;
        }






























        .footer .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            gap:1.5rem;
            justify-content: center;
            align-items: flex-start;
        }
        .footer .grid .box h3{
            font-size: 2rem;
            color: var(--black);
            margin: 1rem 0;
            padding-bottom: 1rem;
            text-transform: capitalize;
        }
        .footer .grid .box a{
            display: block;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: var(--light-color);
        }
        .footer .grid .box a i{
           color: var(--main-color);
           margin-right: .8rem; 
           transition: 2s linear;
        }
        .footer .grid .box a:hover i{
            margin-right: 2rem;
        }
        .footer .credit{
            text-align: center;
            padding:3rem 2rem;
            border-top:  --border ;
            background-color: var(--white);
            font-size: 2rem;
            color: var(--light-color);
            line-height: 1.5;
        }
        .footer .credit span{
            color:var(--main-color);
            text-transform: capitalize;
        }







        @media (max-width:991px ){
            html{
                font-size: 51%;
            }
        }
         @media (max-width:768px ){
            #menu-btn{
                display: inline-block ;
            }
            .header .flex .navbar{
                position: absolute;
                top: 99%; left: 0; right: 0;
                border-top: var(--border);
                background-color: var(--white);
                padding: 1rem.5rem;
                clip-path: polygon(0 0,100% 0,0 0);
                transition: .2s linear;
            }
            .header .flex .navbar{
                clip-path: polygon(0 0,100% 0,100% 100%,0 100%);  
            }
            .header .flex .navbar{
                display: block;
                padding: 1.5rem 2rem;
            }

        }
         @media (max-width:450px ){
            html{
                font-size: 50%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fa fa-bars" style="font-size:20 px"></div>
            <a href="home.html" class="logo"><i class="fa fa-briefcase" style="font-size: 18px"></i>JobHunt</a>
            <nav class="navbar">
               <a href="home.html" >home</a>
               <a href="about.html">about us</a>
               <a href="jobs.html" >all jobs</a>
               <a href="contact.html">contact us</a>
               <a href="login.html" >account</a>
            </nav>
            <a href="#" class="btn" style = "margin-top: 0;">post jobs</a>
        </section>
    </header>


<div class="section-title">contact us</div>

<section class="contact">
    <div class="box-container">

        <div class="box">
            <i class="fa fa-phone"></i>
            <a href="tel:3456789876">845-456-2344</a>
            <a href="tel:3123213476">987-654-4321</a>
        </div>

        <div class="box">
            <i class="fa fa-envelope"></i>
            <a href="mailto:ajaysaran247@gmail.com">ajaysaran247@gmail.com</a>
            <a href="mailto:gokulwushu03@gmail.com">gokulwushu03@gmail.com</a>
        </div>

        <div class="box">
            <i class="fa fa-map-marker"></i>
            <a href="#">flat no .4 ,a-3 building, rasipuram,tamilnadu ,india-400410</a>
        </div>


    </div>
    <form action="" method="post">
        <h3>drop your message</h3>
        <div class="flex">
            <div class="box">
                <p>name <span>*</span></p>
                <input type="text" name="name" required maxlength="20" placeholder="enter your name" class="input">
            </div>
            <div class="box">
                <p>email <span>*</span></p>
                <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="input">
            </div>
            <div class="box">
                <p>number<span>*</span></p>
                <input type="number" name="number" required min="0" max="99999999999" maxlength="20" placeholder="enter your number" class="input">
            </div>
            <div class="box">
                <p>role <span>*</span></p>
                <select name="role" required class="input">
                    <option value="employee">job seeker(employee)</option>
                    <option value="employeer">job provider(employeer)</option>
                </select>
            </div>

        </div>
        <p>message <span>*</span></p>
        <textarea name="message" class="input" required maxlength="1000" placeholder="enter your message" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" name="send" class="btn">

    </form>

</section>



  <footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fa fa-angle-right"  style="font-size:20px;"></i>home</a>
            <a href="about.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>about</a>
            <a href="jobs.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>all jobs</a>
            <a href="contact.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>contact us</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>filter search </a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>account</a>
            <a href="login.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>login</a>
            <a href="register.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>register</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>post jobs</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>dashboard</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fa fa-facebook-f"  style="font-size:20px;"></i> facebook</a>
            <a href="#"><i class="fa fa-twitter"     style="font-size:20px;"></i> twitter</a>
            <a href="#"><i class="fa fa-instagram"   style="font-size:20px;"></i> instagram</a>
            <a href="#"><i class="fa fa-linkedin-square" style="font-size:20px;"></i> linkedin</a>
            <a href="#"><i class="fa fa-youtube-play" style="font-size:20px;"></i> youtube</a>
        </div>
    </section>
  <div class="credit">
    &copy; copyright @ 2023 by <span>MR.GK </span> |all rights reserved!
  </div>
  </footer>

<script>
    let navbar = document.querySelector('.header .flex  .navbar');

    document.querySelector('#menu-btn').onclick  =  ()  => {
      navbar.classList.toggle('active');
    }

    window.onscroll  =  ()  => {
        navbar.classList.remove('active');
    }

    document.querySelectorAll('input[type="number"]').forEach(inputNumber  => {
      inputNumber.oninput  = ()  =>{
            if(inputNumber.value.length > inputNumber.maxLength) inputNumber.value
            = inputNumber.value.slice(0,  inputNumber.maxLength);
      };
    });
</script>

</body>
</html>