<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/ all.min.css');
        @import url('https://fonts.googleapis.com/css?family=Comfortaa:wght@300;400; 500;600; 700&display=swap'); 
        :root{
           --main-color: #298069;
           --red: red;
           --light-color:#777;
           --light-bg: #eee;
           --black: #2c3e50;
           --white:#fff;
           --box-shadow:0.5rem rem ☐ rgba(0,0,0,.1);
           --border:.1rem solid rgba(0,0,0,.2);
        }
        *{
           font-family: 'Comfortaa', cursive;
           margin: 0; padding: 0;
           box-sizing: border-box;
           text-decoration: none;
           outline: none; border: none;
        }
        ::selection{
            background-color: var(--main-color);
            color: var(--white);
        }
        ::-webkit-scrollbar{
            width: 1rem;
            height:5rem;
        }
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--main-color);
        }
        html{
           font-size: 62.5%;
           overflow-x: hidden;
           scroll-padding-top: 7rem;
           scroll-behavior: smooth;
        }
        body{
            background-color: var(--light-bg);
        }
        section{
            padding: 2rem;
            margin: 0 auto;
            max-width: 1200px;
        }
        .heading{
            text-align: center;
            margin-bottom: 2rem;
            font-size: 3rem;
            color: var(--black);
            text-transform: capitalize;
            padding: 1rem 0;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            cursor: pointer;
            font-size: 1.8rem;
            color: var(--white);
            background-color:var(--main-color);
            border-radius: .5rem;
            text-transform: capitalize;
            text-align: center;
        }
        .btn:hover{
            background-color: var(--black);
        }
        .header{
            position: sticky;
            top: 0; left: 0; right: 0;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            z-index: 1000;
        }
        .header .flex{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        #menu-btn{
            font-size: 3rem;
            color: var(--black);
            cursor: pointer;
            display: none;
        }
        }
        .header .flex .logo{
            font-size: 2.2rem;
            color :var(--black)
        }
        .header .flex .logo{
            margin-right: 5rem;
            color:var(--light-color);
        }
        .header .flex .navbar a{
            display: inline-block;
            padding: 1rem 1.5rem;
            font-size: 1.6rem;
            color: var(--light-color);
            border-radius: 5rem;
            text-transform: capitalize;
        }
        .header .flex .navbar a:hover{
            background-color: var(--main-color);
            color: var(--white);
        }
        .account-form-container{
            background: url('https://img.freepik.com/free-photo/celebration-deity-navratri_23-2151220028.jpg'), rgba(0,0,0,.7) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: color;
        }
        .account-form-container .account-form{
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .account-form-container .account-form form{
            background-color: var(--white);
            border-radius: .5rem;
            padding: 2rem;
            text-align: center;
        }
        .account-form-container .account-form form h3{
            font-size: 2.5rem;
            color: var(--black);
            text-transform: capitalize;
            margin-bottom: 1rem;
        }
        .account-form-container .account-form form .input{
            width: 100%;
            margin: 1rem 0;
            font-size: 1.8rem;
            padding: 1.4rem;
            background-color: var(--light-bg);
            border-radius: .5rem;
        }
        .account-form-container .account-form form p{
            padding: 1rem 0;
            font-size: 1.6rem;
            color: var(--light-color);
        }
        .account-form-container .account-form form p a{
            color: var(--main-color);
        }
        .account-form-container .account-form form p a:hover{
            color: var(--black);
            text-decoration: underline;
        }
































        .footer .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            gap:1.5rem;
            justify-content: center;
            align-items: flex-start;
        }
        .footer .grid .box h3{
            font-size: 2rem;
            color: var(--black);
            margin: 1rem 0;
            padding-bottom: 1rem;
            text-transform: capitalize;
        }
        .footer .grid .box a{
            display: block;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: var(--light-color);
        }
        .footer .grid .box a i{
           color: var(--main-color);
           margin-right: .8rem; 
           transition: 2s linear;
        }
        .footer .grid .box a:hover i{
            margin-right: 2rem;
        }
        .footer .credit{
            text-align: center;
            padding:3rem 2rem;
            border-top:  --border ;
            background-color: var(--white);
            font-size: 2rem;
            color: var(--light-color);
            line-height: 1.5;
        }
        .footer .credit span{
            color:var(--main-color);
            text-transform: capitalize;
        }







        @media (max-width:991px ){
            html{
                font-size: 51%;
            }
        }
         @media (max-width:768px ){
            #menu-btn{
                display: inline-block ;
            }
            .header .flex .navbar{
                position: absolute;
                top: 99%; left: 0; right: 0;
                border-top: var(--border);
                background-color: var(--white);
                padding: 1rem.5rem;
                clip-path: polygon(0 0,100% 0,0 0);
                transition: .2s linear;
            }
            .header .flex .navbar{
                clip-path: polygon(0 0,100% 0,100% 100%,0 100%);  
            }
            .header .flex .navbar{
                display: block;
                padding: 1.5rem 2rem;
            }

        }
         @media (max-width:450px ){
            html{
                font-size: 50%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <div id="menu-btn" class="fa fa-bars" style="font-size:20 px"></div>
            <a href="home.html" class="logo"><i class="fa fa-briefcase" style="font-size: 18px"></i>JobHunt</a>
            <nav class="navbar">
               <a href="home.html" >home</a>
               <a href="about.html">about us</a>
               <a href="jobs.html" >all jobs</a>
               <a href="contact.html">contact us</a>
               <a href="login.html" >account</a>
            </nav>
            <a href="#" class="btn" style = "margin-top: 0;">post jobs</a>
        </section>
    </header>



<div class="account-form-container">
    <section class="account-form">
        <form action="" method="post">
            {% csrf_token %}
            <h3>welcome back !</h3>
            <input type="text" required name="name" maxlength="50" placeholder="enter your email" class="input">
            <input type="password" required name="password" maxlength="16" placeholder="enter your password" class="input">
            <p>don't have an account ?<a href="register.html">register now</a></p>
            
            <button><a href="home.html" name="submit" class="btn">login</a></button>


        </form>
    </section>
</div>



  <footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fa fa-angle-right"  style="font-size:20px;"></i>home</a>
            <a href="about.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>about</a>
            <a href="jobs.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>all jobs</a>
            <a href="contact.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>contact us</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>filter search </a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>account</a>
            <a href="login.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>login</a>
            <a href="register.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>register</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>post jobs</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>dashboard</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fa fa-facebook-f"  style="font-size:20px;"></i> facebook</a>
            <a href="#"><i class="fa fa-twitter"     style="font-size:20px;"></i> twitter</a>
            <a href="#"><i class="fa fa-instagram"   style="font-size:20px;"></i> instagram</a>
            <a href="#"><i class="fa fa-linkedin-square" style="font-size:20px;"></i> linkedin</a>
            <a href="#"><i class="fa fa-youtube-play" style="font-size:20px;"></i> youtube</a>
        </div>
    </section>
  <div class="credit">
    &copy; copyright @ 2023 by <span>MR.GK </span> |all rights reserved!
  </div>
  </footer>

<script>
    let navbar = document.querySelector('.header .flex  .navbar');

    document.querySelector('#menu-btn').onclick  =  ()  => {
      navbar.classList.toggle('active');
    }

    window.onscroll  =  ()  => {
        navbar.classList.remove('active');
    }

    document.querySelectorAll('input[type="number"]').forEach(inputNumber  => {
      inputNumber.oninput  = ()  =>{
            if(inputNumber.value.length > inputNumber.maxLength) inputNumber.value
            = inputNumber.value.slice(0,  inputNumber.maxLength);
      };
    });
</script>

</body>
</html>