<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
    
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/ all.min.css');
        @import url('https://fonts.googleapis.com/css?family=Comfortaa:wght@300;400; 500;600; 700&display=swap'); 
        :root{
           --main-color: #298069;
           --red: red;
           --light-color:#777;
           --light-bg: #eee;
           --black: #2c3e50;
           --white:#fff;
           --box-shadow:0.5rem rem ☐ rgba(0,0,0,.1);
           --border:.1rem solid rgba(0,0,0,.2);
        }

        *{
           font-family: 'Comfortaa', cursive;
           margin: 0; padding: 0;
           box-sizing: border-box;
           text-decoration: none;
           outline: none; border: none;
        }
        ::selection{
            background-color: var(--main-color);
            color: var(--white);
        }
        ::-webkit-scrollbar{
            width: 1rem;
            height:5rem;
        }
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--main-color);
        }
        html{
           font-size: 62.5%;
           overflow-x: hidden;
           scroll-padding-top: 7rem;
           scroll-behavior: smooth;
        }
        body{
            background-color: var(--light-bg);
        }
        section{
            padding: 2rem;
            margin: 0 auto;
            max-width: 1200px;
        }
        .heading{
            text-align: center;
            margin-bottom: 2rem;
            font-size: 3rm;
            color: var(--black);
            text-transform: capitalize;
            padding: 1rem 0;
        }
        .btn{
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            cursor: pointer;
            font-size: 1.8rem;
            color: var(--white);
            background-color:var(--main-color);
            border-radius: .5rem;
            text-transform: capitalize;
            text-align: center;
        }
        .flex-btn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 1rem;
            flex-wrap: wrap;
        }
        .btn:hover{
            background-color: var(--black);
        }
        .header{
            position: sticky;
            top: 0; left: 0; right: 0;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            z-index: 1000;
        }
        .header .flex{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        #menu-btn{
            font-size: 3rem;
            color: var(--black);
            cursor: pointer;
            display: none;
        }
        }
        .header .flex .logo{
            font-size: 2.2rem;
            color :var(--black)
        }
        .header .flex .logo{
            margin-right: 5rem;
            color:var(--light-color);
        }
        .header .flex .navbar a{
            display: inline-block;
            padding: 1rem 1.5rem;
            font-size: 1.6rem;
            color: var(--light-color);
            border-radius: 5rem;
            text-transform: capitalize;
        }
        .header .flex .navbar a:hover{
            background-color: var(--main-color);
            color: var(--white);
        }

        .job-details .details{
            background-color: var(--white);
            border-radius: .5rem;
            border: var(--border);
            padding: 2rem;
            box-shadow: var(--box-shadow);
            overflow-x: hidden;
        }
        .job-details .details h3{
            margin-bottom: 1rem;
            font-size: 2rem;
            color: var(--black);
            text-transform: capitalize;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }
        .job-details .details .job-info a{
            display: block;
            font-size: 1.6rem;
            color: var(--main-color);
            margin: .5rem 0;
        }
        .job-details .details .job-info a:hover{
            text-decoration: underline;
        }
        .job-details .details .job-info p{
            padding: 1rem 0;
            font-size: 1.6rem;
            color: var(--light-color);
        }
        .job-details .details .basic-details{
            background-color: var(--light-bg);
            margin: 1.5rem 0;
            border-radius: .5rem;
            padding: 2rem;
        }
        .job-details .details .basic-details p{
            color: var(--light-color);
            padding-bottom: 1.5rem;
            font-size: 1.6rem;
        }
        .job-details .details ul{
            margin: 1rem 0;
        }
        .job-details .details ul li{
            padding: 1rem 0;
            font-size: 1.6rem;
            color: var(--light-color);
            margin-right: 3rem;
        }
        .job-details .details .description{
            margin-top: 1.5rem;
        }
        .job-details .details .description p{
            font-size: 1.6rem;
            color: var(--light-color);
            line-height: 1.8;
            padding: .5rem 0;
        }
        .job-details .details .save{
            background-color: var(--light-bg);
            border-radius: .5rem;
            padding:1rem  1.5rem ;
            cursor: pointer;
            font-size: 1.8rem;
            margin-top: 1rem;
        }
        .job-details .details .save:hover{
            background-color: var(--black);
        }
        .job-details .details .save i{
            margin-right: .5rem;
            color: var(--black);
        }
        .job-details .details .save span{
            color: var(--light-color);
        }
        .job-details .details .save:hover i{
            color: var(--white);
        }
        .job-details .details .save:hover span{
            color: var(--white);
        }













        .footer .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, 30rem);
            gap:1.5rem;
            justify-content: center;
            align-items: flex-start;
        }
        .footer .grid .box h3{
            font-size: 2rem;
            color: var(--black);
            margin: 1rem 0;
            padding-bottom: 1rem;
            text-transform: capitalize;
        }
        .footer .grid .box a{
            display: block;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: var(--light-color);
        }
        .footer .grid .box a i{
           color: var(--main-color);
           margin-right: .8rem; 
           transition: 2s linear;
        }
        .footer .grid .box a:hover i{
            margin-right: 2rem;
        }
        .footer .credit{
            text-align: center;
            padding:3rem 2rem;
            border-top:  --border ;
            background-color: var(--white);
            font-size: 2rem;
            color: var(--light-color);
            line-height: 1.5;
        }
        .footer .credit span{
            color:var(--main-color);
            text-transform: capitalize;
        }





        @media (max-width:991px ){
            html{
                font-size: 51%;
            }
        }
         @media (max-width:768px ){
            #menu-btn{
                display: inline-block ;
            }
            .header .flex .navbar{
                position: absolute;
                top: 99%; left: 0; right: 0;
                border-top: var(--border);
                background-color: var(--white);
                padding: 1rem.5rem;
                clip-path: polygon(0 0,100% 0,0 0);
                transition: .2s linear;
            }
            .header .flex .navbar{
                clip-path: polygon(0 0,100% 0,100% 100%,0 100%);  
            }
            .header .flex .navbar{
                display: block;
                padding: 1.5rem 2rem;
            }

        }
         @media (max-width:450px ){
            html{
                font-size: 50%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="header">
    <section class="flex">
            <div id="menu-btn" class="fa fa-bars" style="font-size:20 px"></div>
            <a href="home.html" class="logo"><i class="fa fa-briefcase" style="font-size: 18px"></i>JobHunt</a>
            <nav class="navbar">
               <a href="home.html" >home</a>
               <a href="about.html">about us</a>
               <a href="jobs.html" >all jobs</a>
               <a href="contact.html">contact us</a>
               <a href="login.html" >account</a>
            </nav>
            <a href="#" class="btn" style = "margin-top: 0;">post jobs</a>
    </section>
</header>

<section class="job-details">
    <h1 class="heading">job details</h1>

    <div class="details">
        <div class="job-info">
            <h3>senior web developer</h3>
            <a href="view_company.html">IT infosys co.</a>
            <p><i class="fa fa-map-marker"></i>mumbai ,india</p>
        </div>
        <div class="basic-details">
            <h3>salary</h3>
            <p>10000 -25000 per month</p>
            <h3>benifits</h3>
            <p>work from home ,health insurance</p>
            <h3>job type</h3>
            <p>part-time</p>
            <h3>schedule</h3>
            <p>day shift</p>
        </div>
        <ul>
            <h3>requirements</h3>
            <li>education :<span>graduate</span></li>
            <li>age : <span>25+</span></li>
            <li>language : <span>tamil , english</span></li>
            <li>experience : <span>3+ years</span></li>
        </ul>
        <ul>
            <h3>qualifications</h3>
            <li>Bachlor's (preffered)</li>
            <li>PHP: 1year (preffered)</li>
            <li>web design: 1 year (preffered)</li>
            <li>wordpress: 1year(preffered)</li>
            <li>total work : 3 years (required)</li>
        </ul>
        <ul>
            <h3>skills</h3>
            <li>html5 and css3</li>
            <li>javascript</li>
            <li>node.js</li>
            <li>react.js</li>
            <li>php</li>
            <li>mysql</li>
        </ul>
        <div class="description">
            <h3>job description</h3>
            <p>Welcome to [GK Job Portal ], where opportunity meets talent. Our mission is to bridge the gap between aspiring professionals and leading employers by providing a dynamic platform that caters to the needs of both job seekers and recruiters. We pride ourselves on offering personalized experiences,
             leveraging cutting-edge technology to ensure seamless connections.</p>
            <ul>
                <li>Hiring 2 candidate for this role </li>
                <li>posted 2 days ago</li>
            </ul>
        </div>

        
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="apply now" name="apply" class="btn">
            <button type="submit" class="save"><i class="fa fa-heart"></i><span>save job</span></button>
        </form>
    </div>
</section>

<section class="job-details">
    <h1 class="heading">job details</h1>

    <div class="details">
        <div class="job-info">
            <h3>senior web developer</h3>
            <a href="view_company.html">IT infosys co.</a>
            <p><i class="fa fa-map-marker"></i>mumbai ,india</p>
        </div>
        <div class="basic-details">
            <h3>salary</h3>
            <p>10000 -25000 per month</p>
            <h3>benifits</h3>
            <p>work from home ,health insurance</p>
            <h3>job type</h3>
            <p>part-time</p>
            <h3>schedule</h3>
            <p>day shift</p>
        </div>
        <ul>
            <h3>requirements</h3>
            <li>education :<span>graduate</span></li>
            <li>age : <span>25+</span></li>
            <li>language : <span>tamil , english</span></li>
            <li>experience : <span>3+ years</span></li>
        </ul>
        <ul>
            <h3>qualifications</h3>
            <li>Bachlor's (preffered)</li>
            <li>PHP: 1year (preffered)</li>
            <li>web design: 1 year (preffered)</li>
            <li>wordpress: 1year(preffered)</li>
            <li>total work : 3 years (required)</li>
        </ul>
        <ul>
            <h3>skills</h3>
            <li>html5 and css3</li>
            <li>javascript</li>
            <li>node.js</li>
            <li>react.js</li>
            <li>php</li>
            <li>mysql</li>
        </ul>
        <div class="description">
            <h3>job description</h3>
            <p>Welcome to [GK Job Portal ], where opportunity meets talent. Our mission is to bridge the gap between aspiring professionals and leading employers by providing a dynamic platform that caters to the needs of both job seekers and recruiters. We pride ourselves on offering personalized experiences,
             leveraging cutting-edge technology to ensure seamless connections.</p>
            <ul>
                <li>Hiring 2 candidate for this role </li>
                <li>posted 2 days ago</li>
            </ul>
        </div>

        
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="apply now" name="apply" class="btn">
            <button type="submit" class="save"><i class="fa fa-heart"></i><span>save job</span></button>
        </form>
    </div>
</section>

<section class="job-details">
    <h1 class="heading">job details</h1>

    <div class="details">
        <div class="job-info">
            <h3>senior web developer</h3>
            <a href="view_company.html">IT infosys co.</a>
            <p><i class="fa fa-map-marker"></i>mumbai ,india</p>
        </div>
        <div class="basic-details">
            <h3>salary</h3>
            <p>10000 -25000 per month</p>
            <h3>benifits</h3>
            <p>work from home ,health insurance</p>
            <h3>job type</h3>
            <p>part-time</p>
            <h3>schedule</h3>
            <p>day shift</p>
        </div>
        <ul>
            <h3>requirements</h3>
            <li>education :<span>graduate</span></li>
            <li>age : <span>25+</span></li>
            <li>language : <span>tamil , english</span></li>
            <li>experience : <span>3+ years</span></li>
        </ul>
        <ul>
            <h3>qualifications</h3>
            <li>Bachlor's (preffered)</li>
            <li>PHP: 1year (preffered)</li>
            <li>web design: 1 year (preffered)</li>
            <li>wordpress: 1year(preffered)</li>
            <li>total work : 3 years (required)</li>
        </ul>
        <ul>
            <h3>skills</h3>
            <li>html5 and css3</li>
            <li>javascript</li>
            <li>node.js</li>
            <li>react.js</li>
            <li>php</li>
            <li>mysql</li>
        </ul>
        <div class="description">
            <h3>job description</h3>
            <p>Welcome to [GK Job Portal ], where opportunity meets talent. Our mission is to bridge the gap between aspiring professionals and leading employers by providing a dynamic platform that caters to the needs of both job seekers and recruiters. We pride ourselves on offering personalized experiences,
             leveraging cutting-edge technology to ensure seamless connections.</p>
            <ul>
                <li>Hiring 2 candidate for this role </li>
                <li>posted 2 days ago</li>
            </ul>
        </div>

        
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="apply now" name="apply" class="btn">
            <button type="submit" class="save"><i class="fa fa-heart"></i><span>save job</span></button>
        </form>
    </div>
</section>



<footer class="footer">
    <section class="grid">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fa fa-angle-right"  style="font-size:20px;"></i>home</a>
            <a href="about.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>about</a>
            <a href="jobs.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>all jobs</a>
            <a href="contact.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>contact us</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>filter search </a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>account</a>
            <a href="login.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>login</a>
            <a href="register.html"><i class="fa fa-angle-right" style="font-size:20px;"></i>register</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>post jobs</a>
            <a href="#"><i class="fa fa-angle-right" style="font-size:20px;"></i>dashboard</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fa fa-facebook-f"  style="font-size:20px;"></i> facebook</a>
            <a href="#"><i class="fa fa-twitter"     style="font-size:20px;"></i> twitter</a>
            <a href="#"><i class="fa fa-instagram"   style="font-size:20px;"></i> instagram</a>
            <a href="#"><i class="fa fa-linkedin-square" style="font-size:20px;"></i> linkedin</a>
            <a href="#"><i class="fa fa-youtube-play" style="font-size:20px;"></i> youtube</a>
        </div>
    </section>
  <div class="credit">
    &copy; copyright @ 2023 by <span>MR.GK </span> |all rights reserved!
  </div>
</footer>

<script>
    let navbar = document.querySelector('.header .flex  .navbar');

    document.querySelector('#menu-btn').onclick  =  ()  => {
      navbar.classList.toggle('active');
    }

    window.onscroll  =  ()  => {
        navbar.classList.remove('active');
    }

    document.querySelectorAll('input[type="number"]').forEach(inputNumber  => {
      inputNumber.oninput  = ()  =>{
            if(inputNumber.value.length > inputNumber.maxLength) inputNumber.value
            = inputNumber.value.slice(0,  inputNumber.maxLength);
      };
    });
</script>

</body>
</html>